# DotNetProject

Backend/: Backend.csproj  Backend.sln  Program.cs
Backend/database/: ConnectionContext.cs
Frontend/Creator/: Index.html
Frontend/Creator/Src/: index.js  style.css
Frontend/Dashboard/: index.html
Frontend/Dashboard/assets/css/: style.css
Frontend/Dashboard/assets/js/: charts-lines.js  charts-pie.js  startup.js
Frontend/Error/: 404.html
Frontend/Login-Signup/: index.html
Frontend/Login-Signup/src/: Login.js  style.css
Frontend/Thanks/: index.html
Frontend/takers/: Index.html
Frontend/takers/Src/: index.js  style.css
